{
  "name": "Simon-Bookcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CK-shadow/Simon-Bookcase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CK-shadow/Simon-Bookcase/issues"
  },
  "homepage": "https://github.com/CK-shadow/Simon-Bookcase#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "vuepress-theme-reco": "^1.1.4",
    "webpack-cli": "^3.3.10"
  }
}
